[gd_scene load_steps=2 format=3 uid="uid://bvki1xiuhg3mf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vf1bx"]
bg_color = Color(0.254902, 0.788235, 0.886275, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.356863)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 15
shadow_color = Color(0, 0, 0, 0.176471)
shadow_size = 1
anti_aliasing_size = 0.25

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_left = 17.0
offset_top = 17.0
offset_right = 291.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vf1bx")
